# LheidoSMS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lheidosms/adapter/: ContactsListAdapter.java  ConversationAdapter.java  ListeConversationsAdapter.java  MMSAdapter.java  MmsAdapter.java  SmsAdapter.java  SmsBaseAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lheidosms/app/: AutoComplete.java  AutoCompleteAdapter.java  BootReceiver.java  ContactsListAdapter.java  ConversationAdapter.java  DeleteOldSMSService.java  Global.java  LheidoContact.java  LheidoSMSPreference.java  LheidoSMSPreferenceOldApi.java  LheidoSMSService.java  LheidoUtils.java  ListeConversationsAdapter.java  MMSAdapter.java  MMSFragment.java  MainLheidoSMS.java  Message.java  NavigationDrawerFragment.java  PrefConversationFragment.java  (+6 more)
app/src/main/res/drawable/: action_bar_bg.xml  bg_conversation.xml  bg_conversation_list.xml  bg_conversation_name.xml  bg_conversation_name_new_message.xml  bg_conversation_pressed.xml  message_left.xml  message_right.xml  send_button.xml
app/src/main/res/layout/: ab_customspinner.xml  ab_dropdown_view.xml  activity_main_lheido_sms.xml  auto_complete.xml  conversation.xml  conversation_mms.xml  conversations_list.xml  fragment_navigation_drawer.xml  grid_item_sample.xml  lheidosms_pref.xml  lheidosms_pref_old.xml  message.xml  message_mms.xml  new_conversation.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_conversation.xml  pref_general.xml  pref_list_conversations.xml  pref_receive.xml
(+29 files in other folders)
