apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:support-v13:18.0.+'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.squareup.picasso:picasso:2.3.1'
    compile 'com.twotoasters.jazzylistview:library:1.0.1'
    compile 'com.github.machinarius:preferencefragment:0.1.1'

}
