apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.squareup.picasso:picasso:2.3.1'
    compile 'com.twotoasters.jazzylistview:library:1.0.1'
    compile 'eu.inmite.android.lib:android-styled-dialogs:1.1.2@aar'
    compile project(":support-v4-preferencefragment-1.0.0")

}
