<com.twotoasters.jazzylistview.JazzyListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:cacheColorHint="@android:color/transparent"
    tools:context="com.lheidosms.fragment.NavigationDrawerFragment"
    app:effect="slide_in"
    app:only_animate_new_items="false"
    app:only_animate_fling="false"
    app:max_velocity="0"
    style="@style/MyListView"/>

    <!--android:background="#cccc"-->